{
    "name": "bangpound/bloomerang-api-client",
    "description": "A client for the Bloomerang API.",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "league/openapi-psr7-validator": "^0.22.0",
        "symfony/http-client-contracts": "^3.5"
    },
    "require-dev": {
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8",
        "league/uri": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Bangpound\\Bloomerang\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benjamin J Doherty",
            "email": "bjd@pobox.com"
        }
    ]
}
